@startuml fresh-guard-erd

entity users {
    +id: VARCHAR(20)
    name: VARCHAR(100)
    username: VARCHAR(100)
    password: VARCHAR(100)
    profile_picture_name: VARCHAR(255)
    profile_picture_path: VARCHAR(255)
    created_at: TIMESTAMP
    updated_at: TIMESTAMP
    deleted_at: TIMESTAMP
    --
}

entity scan_results {
    +id: VARCHAR(20)
    *user_id: VARCHAR
    *produce_id: VARCHAR
    freshness_score: DECIMAL(3,2)
    created_at: TIMESTAMP
    --
}

entity scan_result_tracks {
    *user_id
    *produce_id
    --
}

entity produce {
    +id: VARCHAR(20)
    name: VARCHAR(100)
    calories: INT
    protein: INT
    carbohydrates: INT 
    fiber: INT
    vitamin_a: INT
    vitamin_d: INT
    vitamin_c: INT
    --
}

entity stores {
    +id: VARCHAR(20)
    name : VARCHAR(100)
    description: TEXT
    address: TEXT
    operation_time: VARCHAR(100)
    phone: VARCHAR(20)
    gmap_url: VARCHAR(200)
    created_at: TIMESTAMP
    updated_at: TIMESTAMP
    deleted_at: TIMESTAMP
    --
}

entity stores_galeries {
    +id: VARCHAR(20)
    *store_id: VARCHAR(20)
    name: VARCHAR(100)
    path: VARCHAR(255)
    --
}

entity favorite_store {
    *user_id: VARCHAR
    *store_id: VARCHAR
    --
}

entity products {
    +id: VARCHAR(20)
    *store_id: VARCHAR(20)
    *product_categories_id: VARCHAR(20)
    name: VARCHAR(100)
    description: TEXT
    price: DECIMAL(12,2)
    stock: INT
    created_at: TIMESTAMP
    updated_at: TIMESTAMP
    deleted_at: TIMESTAMP
    ---
}

entity product_categories {
    +id: VARCHAR(20)
    category: VARCHAR(50)
}

' Relations
users --o{ scan_results
scan_results }o-- produce
users --o{ favorite_store
stores --o{ favorite_store
stores --o{ products
products }o-- product_categories
stores --o{ stores_galeries
users --o{ scan_result_tracks
scan_results --o{ scan_result_tracks 
@enduml